# University

University/: Startup.cs  University.csproj  University.sln  appsettings.json
University.APIs/: Program.cs  Startup.cs  University.APIs.csproj  appsettings.json
University.APIs/Controllers/: StuffController.cs
University.BL/: University.BL.csproj
University/Controllers/: AccountController.cs  CollegeController.cs  CoursesController.cs  HomeController.cs  LanguageController.cs  MailController.cs  RolesController.cs  StudentController.cs  StuffController.cs  UsersController.cs
University/Language/: ShardResource.ar-EG.resx  ShardResource.cs  ShardResource.resx
University/Properties/: launchSettings.json
University/Views/: _ViewImports.cshtml
University/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
University/Views/College/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Home/: Index.cshtml
University/Views/Layout/: MainLayout.cshtml
University/Views/Mail/: Index.cshtml  MailBox.cshtml
University/Views/Roles/: Create.cshtml  Edit.cshtml  EditUserInRole.cshtml  Index.cshtml
University/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Stuff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
University/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
